# FrixxerSchedulerDrafts

./: .gitignore  FrixxerSchedulerDrafts.sln
Frixxer/: Frixxer.csproj  IPresentation.cs  PresentationViewModel.cs
Frixxer.EntityFramework/: Frixxer.EntityFramework.csproj  Presentation.cs
Frixxer.PresenterConsoleApp/: Execution.cs  FileProcessor.cs  Frixxer.PresenterConsoleApp.csproj  Program.cs
Frixxer.PresenterConsoleApp/Models/: RssFeedItem.cs
Frixxer.PresenterConsoleApp/Services/: AdsService.cs  DownloadService.cs  FrixxerService.cs  IAdsService.cs  IDownloadService.cs  IFrixxerService.cs  ITimeLogProvider.cs  TimeLogProvider.cs
Frixxer.PresenterConsoleApp/Services/Scrolls/: BbcScrollApiProvider.cs  CnnScrollApiProvider.cs  IScrollApiProvider.cs  IScrollApiProviderFactory.cs  NprScrollApiProvider.cs  ScrollApiProviderFactory.cs
Frixxer.PresenterConsoleApp/Utils/: RssTools.cs
FrixxerSchedulerDrafts/: Class1.cs
FrixxerSchedulerDrafts.ScheduledData/: IRectArea.cs  MainContentRectArea.cs  MainContentVideo.cs  RectAreaConverter.cs  ScheduledBlockData.cs  ScrollRectArea.cs  ScrollRectAreaTypes.cs  StaticRectArea.cs  WidgetItem.cs  WidgetRectArea.cs
FrixxerSchedulerDrafts.ScheduledData/Presented/: AdPresentation.cs  FullPresentation.cs  VideoPresentation.cs
FrixxxerSchedulerDrafts.ScheduledData.TestsApp/: FileProcessor.cs  FrixxxerSchedulerDrafts.ScheduledData.TestsApp.csproj  Program.cs  ScheduledBlockDataCreator.cs
docs/: 00-overview-and-concept.md
